{
  "name": "BDBBC ERP Solution",
  "short_name": "BDBBC ERP",
  "description": "One software to run many organizations — POS, Sales, Purchase, Inventory, Accounts, HR, Production, CRM, eCommerce and Import/Export.",
  "start_url": "/pos",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "lang": "bn",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open POS Terminal",
      "short_name": "POS",
      "url": "/pos"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard"
    }
  ]
}
